<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas Persegi Panjang"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPanjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Panjang"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etLebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Lebar"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnHitungLuas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung Luas" />

        <TextView
            android:id="@+id/tvHasilLuas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil Luas: 0"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="20dp"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume Kubus"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Sisi"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnHitungVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung Volume" />

        <TextView
            android:id="@+id/tvHasilVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil Volume: 0"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>